//
//  PrefixHeader.pch
//  openGLDemo
//
//  Created by 方阳 on 17/3/8.
//  Copyright © 2017年 dw_fangyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CoreGraphics/CoreGraphics.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BLOCK_INVOKE(blockname,args...) if( blockname ) { blockname( args);}

#import "Utility.h"

#endif /* PrefixHeader_pch */
